PORT=""

BASE_URL=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

DB_PORT=""
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_USERNAME=""

NODE_ENV=""

JWT_SECRET=""

MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_CALLBACKURL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACKURL=""